name: ctt
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.3.0=mkl
  - absl-py=0.9.0=py36_0
  - asn1crypto=1.3.0=py36_0
  - blas=1.0=mkl
  - blinker=1.4=py36_0
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py36_0
  - cffi=1.14.0=py36h2e261b9_0
  - chardet=3.0.4=py36_1003
  - click=7.1.1=py_0
  - cryptography=2.8=py36h1ba5d50_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=py_0
  - h5py=2.10.0=py36h7918eee_0
  - hdf5=1.10.4=hb1b8bf9_0
  - idna=2.9=py_1
  - intel-openmp=2020.0=166
  - keras-applications=1.0.8=py_0
  - keras-preprocessing=1.1.0=py_1
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libprotobuf=3.11.4=hd408876_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.15=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - ncurses=6.2=he6710b0_0
  - numpy-base=1.18.1=py36hde5b4d6_1
  - oauthlib=3.1.0=py_0
  - openssl=1.1.1g=h7b6447c_0
  - opt_einsum=3.1.0=py_0
  - pip=20.0.2=py36_1
  - pyasn1=0.4.8=py_0
  - pycparser=2.20=py_0
  - pyjwt=1.7.1=py36_0
  - pyopenssl=19.1.0=py36_0
  - pysocks=1.7.1=py36_0
  - python=3.6.10=hcf32534_1
  - readline=8.0=h7b6447c_0
  - requests=2.23.0=py36_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.0=py_0
  - scipy=1.4.1=py36h0b6359f_0
  - setuptools=46.1.3=py36_0
  - six=1.14.0=py36_0
  - sqlite=3.31.1=h62c20be_1
  - tensorflow=2.1.0=mkl_py36h23468d9_0
  - tensorflow-base=2.1.0=mkl_py36h6d63fb7_0
  - tensorflow-estimator=2.1.0=pyhd54b08b_0
  - tk=8.6.8=hbc83047_0
  - werkzeug=1.0.1=py_0
  - wheel=0.34.2=py36_0
  - wrapt=1.12.1=py36h7b6447c_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - addict==2.2.1
    - astor==0.8.1
    - astunparse==1.6.3
    - cachetools==4.1.0
    - configparser==5.0.0
    - docker-pycreds==0.4.0
    - future==0.18.2
    - gast==0.3.3
    - gitdb==4.0.4
    - gitpython==3.1.1
    - google-auth==1.14.1
    - gql==0.2.0
    - graphql-core==1.1
    - grpcio==1.28.1
    - markdown==3.2.1
    - numpy==1.18.3
    - nvidia-ml-py3==7.352.0
    - onnx==1.6.0
    - onnx-tf==1.5.0
    - opt-einsum==3.2.1
    - pathtools==0.1.2
    - promise==2.3
    - protobuf==3.11.3
    - psutil==5.7.0
    - pyasn1-modules==0.2.8
    - python-dateutil==2.8.1
    - pyyaml==5.3.1
    - pyzmq==19.0.0
    - sentry-sdk==0.14.3
    - shortuuid==1.0.1
    - smmap==3.0.2
    - speedrun==0.1
    - subprocess32==3.5.4
    - tensorboard==2.1.1
    - tensorboard-plugin-wit==1.6.0.post3
    - tensorflow-addons==0.9.1
    - termcolor==1.1.0
    - torch==1.5.0
    - typeguard==2.7.1
    - typing-extensions==3.7.4.2
    - urllib3==1.25.9
    - wandb==0.8.34
    - watchdog==0.10.2
    - zipfile36==0.1.3
